# FTC-25262-Template

./: .gitignore  settings.gradle  settings.gradle.kts
TeamCode/: .gitignore  README.md  build.gradle  build.gradle.kts
TeamCode/.run/: Sloth Load.run.xml  TeamCode.run.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Helpers.java  Stats.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: BlueBasketAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: BluePrimaryTeleOp.java  ExampleTeleOp.java  MainTeleOp.java  RedPrimaryTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: RobotCommands.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/conv/: Conv.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/drivetrain/: PedroDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/intake/: Intake.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/shooter/: Shooter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toMigrate/: Helpers.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toMigrate/autonomous/: BlueBasketAuto.java  RedBasketAuto.java  SkeletonRedBasketAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toMigrate/autonomous/untested/: BlueFar.java  BlueWallAuto.java  LearningAuto.java  RedFar.java  RedWallAuto.java  TestAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toMigrate/messages/: DriveCommandMessage.java  MecanumCommandMessage.java  MecanumLocalizerInputsMessage.java  PoseMessage.java  TankCommandMessage.java  TankLocalizerInputsMessage.java  ThreeDeadWheelInputsMessage.java  TwoDeadWheelInputsMessage.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toMigrate/opmodes/: BlueBasketAutonomous.java  FieldBluePrimaryOpMode.java  FieldRedPrimaryOpMode.java  ProtShooter.java  SelfBluePrimaryOpMode.java  SelfRedPrimaryOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toMigrate/roadrunnerscripts/: Drawing.java  Localizer.java  OTOSLocalizer.java  PinpointLocalizer.java  Stats.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toMigrate/sensors/: GoBildaPinpointDriver.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toMigrate/subsystems/: UnifiedActions.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toMigrate/subsystems/conv/: Conv.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toMigrate/subsystems/drivetrain/: MecanumDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toMigrate/subsystems/intake/: Intake.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toMigrate/subsystems/shooter/: Shooter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toMigrate/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toconvert/: Helpers.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toconvert/autonomous/: BlueBasketAuto.java  RedBasketAuto.java  SkeletonRedBasketAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toconvert/autonomous/untested/: BlueFar.java  BlueWallAuto.java  LearningAuto.java  RedFar.java  RedWallAuto.java  TestAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toconvert/opmodes/: BlueBasketAutonomous.java  FieldBluePrimaryOpMode.java  FieldRedPrimaryOpMode.java  ProtShooter.java  SelfBluePrimaryOpMode.java  SelfRedPrimaryOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toconvert/sensors/: GoBildaPinpointDriver.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toconvert/subsystems/: UnifiedActions.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toconvert/subsystems/conv/: Conv.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toconvert/subsystems/drivetrain/: TankDrive.java  (+3 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/toconvert/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
(+2 files in other folders)
